<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Switch
        android:id="@+id/switch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_margin="25dp"
        android:textSize="18sp"
        android:text="Dark mode">
    </Switch>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Available devices:"
        android:textSize="18sp"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <ListView
            android:id="@+id/pairedDevices_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"/>

        <ListView
            android:id="@+id/availableDevices_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/isPairedState_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="State: connected to ..."
        android:textSize="18sp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/saveSettings_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="110dp"
        android:minHeight="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Save"/>

</LinearLayout>